.section-work {
  @media screen and (min-width: 768px) {
    display: none;
  }

  @media screen and (min-width: 1200px) {
    padding-top: 0;
  }
}

.work__item {
  @media screen and (min-width: 1200px) {
    position: relative;
  }
  
}

.work__box {
  @media screen and (min-width: 1200px) {
      position: absolute;
      width: 100%;
      height: 70px;
      bottom: 0px;
      padding-top: 27px;
      padding-bottom: 27px;
      background-color: var(--work-bg-color);
  }
  
}

.work__tex {
  @media screen and (min-width: 1200px) {
      font-weight: 700;
      line-height: 1.14;
      text-transform: uppercase;
      color: var(--logo-footer-color);
  }
}

.work {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
  @media screen and (min-width: 1200px) {
      text-align: center;
  }
}


.work__list .card-item {
  
  @media screen and (min-width: 1200px) {
      flex-basis: calc(100% / 3 - 30px);
  }
}
